
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Hardware Engineer's Guide to Sensors</title>
  <link rel="stylesheet" href="style.css"/>
  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
  <nav style="position:sticky;top:0;background:#1a1a1a;padding:10px;text-align:center;">
    <a href="#intro" class="nav-link" style="margin:0 10px;color:#0ff;">Intro</a>
    <a href="#classification" class="nav-link" style="margin:0 10px;color:#0ff;">Types</a>
    <a href="#temperature" class="nav-link" style="margin:0 10px;color:#0ff;">Temp</a>
    <a href="#motion" class="nav-link" style="margin:0 10px;color:#0ff;">Motion</a>
    <a href="#pressure" class="nav-link" style="margin:0 10px;color:#0ff;">Pressure</a>
    <a href="#optical" class="nav-link" style="margin:0 10px;color:#0ff;">Optical</a>
    <a href="#current" class="nav-link" style="margin:0 10px;color:#0ff;">Current</a>
  </nav>
  <header>
    <h1>Hardware Engineer's Guide to Sensors</h1>
    <p>Explore sensor types, working principles, and key formulas</p>
  </header>

  <main>
    <section id="intro">
      <h2>Introduction</h2>
      <p>Sensors convert physical phenomena into measurable electrical signals. They are essential for monitoring, control, and automation across all modern technologies.</p>
    </section>

    <section id="classification">
      <h2>Sensor Classifications</h2>
      <p><strong>Physical vs Virtual:</strong> Physical sensors directly measure parameters. Virtual sensors compute values using models.</p>
      <p><strong>Active vs Passive:</strong> Active sensors generate signals on their own. Passive sensors need external excitation.</p>
    </section>

    <section id="temperature">
<img src="images/thermocouple.svg" alt="thermocouple.svg" style="max-width:100%;margin:10px 0;border:1px solid #444;border-radius:6px;">
      <h2>Temperature Sensors</h2>
      <p><strong>Thermocouple:</strong> Works on the Seebeck effect. Voltage generated is proportional to temperature difference: \( V = \alpha (T_1 - T_2) \)</p>
      <p><strong>RTD:</strong> Resistance increases linearly with temperature. Formula: \( R(T) = R_0 [1 + AT + BT^2 + C(T - 100)T^3] \)</p>
      <p><strong>Thermistor:</strong> NTC type decreases resistance with temperature. Formula: \( \frac{1}{T} = A + B \ln(R) + C \ln^3(R) \)</p>
    </section>

    <section id="motion">
<img src="images/accelerometer.svg" alt="accelerometer.svg" style="max-width:100%;margin:10px 0;border:1px solid #444;border-radius:6px;">
      <h2>Motion & Position Sensors</h2>
      <p><strong>Accelerometers:</strong> Measure acceleration via displacement of a proof mass. \( F = ma = kx \)</p>
      <p><strong>Gyroscopes:</strong> Detect angular velocity using Coriolis force: \( F_c = 2m(\Omega \times v) \)</p>
      <p><strong>Encoders:</strong> Provide angular or linear position using optical or magnetic mechanisms.</p>
    </section>

    <section id="pressure">
<img src="images/strain_gauge.svg" alt="strain_gauge.svg" style="max-width:100%;margin:10px 0;border:1px solid #444;border-radius:6px;">
      <h2>Pressure & Force Sensors</h2>
      <p><strong>Strain Gauge:</strong> Resistance changes with deformation. Gauge Factor: \( GF = (\Delta R / R) / (\Delta L / L) \)</p>
      <p><strong>Piezoelectric:</strong> Generates charge under stress. Output voltage: \( V = Q / C_{feedback} \)</p>
      <p><strong>Capacitive:</strong> Pressure changes diaphragm spacing: \( C = \frac{\varepsilon_0 \varepsilon_r A}{d} \)</p>
    </section>

    <section id="optical">
<img src="images/photodiode.svg" alt="photodiode.svg" style="max-width:100%;margin:10px 0;border:1px solid #444;border-radius:6px;">
      <h2>Optical & Light Sensors</h2>
      <p><strong>Photodiodes:</strong> Convert light into current: \( I_{ph} = R \times \Phi \)</p>
      <p><strong>Phototransistors:</strong> Amplify photocurrent. \( I_c = \beta I_{ph} \)</p>
    </section>

    <section id="current">
<img src="images/ct_transformer.svg" alt="ct_transformer.svg" style="max-width:100%;margin:10px 0;border:1px solid #444;border-radius:6px;">
      <h2>Current Sensors</h2>
      <p><strong>Hall Effect:</strong> Measures magnetic fields from current: \( V_H = \frac{K_H I B}{t} \)</p>
      <p><strong>CTs:</strong> Use turns ratio: \( \frac{I_p}{I_s} = \frac{N_s}{N_p} \)</p>
      <p><strong>Fluxgate:</strong> Detects field shifts via core saturation. High sensitivity and stability.</p>
    </section>

    <section id="formulas">
      <h2>Key Formulas</h2>
      <ul>
        <li>Thermocouple: \( V = \alpha(T_1 - T_2) \)</li>
        <li>RTD: \( R(T) = R_0 [1 + AT + BT^2 + C(T - 100)T^3] \)</li>
        <li>Capacitance: \( C = \frac{\varepsilon_0 \varepsilon_r A}{d} \)</li>
        <li>Hall Voltage: \( V_H = \frac{K_H I B}{t} \)</li>
      </ul>
    </section>
  </main>

  <footer>
    <p>Made with ❤️ for Engineers | Deployed on Netlify</p>
  </footer>
<script src="script.js"></script>
</body>
</html>
